{
  "pages": [
    "pages/login/login",
    "pages/index/index",
   
    "pages/Schedule/Sindex/Sindex",
    "pages/emptyClass/Eindex/Eindex",
    "pages/followCourse/Findex/Findex",
    "pages/Share/Hindex/Hindex"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "ColorUI",
    "navigationStyle": "custom",
    "navigationBarTextStyle": "white"
  },
  "usingComponents": {
    "cu-custom": "/colorui/components/cu-custom"
  },
  "sitemapLocation": "sitemap.json"
}